{
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
  },
  "conventionalCommits.scopes": [
    "auth",
    "users",
    "nx",
    "devx",
    "spotify-passport-auth-express"
  ],
  "json.schemas": [
    {
      "fileMatch": ["/serverless-framework-nestjs-sample.yml"],
      "url": "https://raw.githubusercontent.com/lalcebo/json-schema/master/serverless/reference.json"
    }
  ]
}
